<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/14 15:31:48.000.871,=C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:32:08.000.531,C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\CalculadoraProm\Unit1.pas</Transaction>
    <Transaction>2022/04/14 15:32:08.000.531,C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\CalculadoraProm\Unit1.fmx</Transaction>
    <Transaction>2022/04/14 15:32:26.000.823,C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\CalculadoraProm\CalculadoraProm.dproj</Transaction>
    <Transaction>2022/04/14 18:29:03.000.994,=C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\CalculadoraProm\Unit2.pas</Transaction>
    <Transaction>2022/04/15 00:22:32.854,=C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\CalculadoraProm\Unit3.pas</Transaction>
    <Transaction>2022/04/15 00:34:14.991,=C:\Users\SERGIO  ALEXANDER\Documents\Embarcadero\Studio\Projects\CalculadoraProm\Unit4.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="56d46b93"/>
	</ActiveMobileDevice>
</BorlandProject>
